<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/commicsFragment_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:layout_centerInParent="true"
	/>
    <GridView
        android:id="@+id/commicsFragment_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"
	/>
    <ListView
        android:id="@+id/commicsFragment_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_divider"
        android:dividerHeight="1dp"
	/>
</RelativeLayout>