<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_view_other_items_height"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/dark_white"
        android:textStyle="bold"
        android:text="@string/load_more_commics"
        android:layout_centerInParent="true"
	/>
</RelativeLayout>